<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style type="text/css">
 *{margin:0; padding: 0;}
 body { background-image:url('http://img.yipic.cn/thumb/0e9a0778/82d3ef7d/b48b8341/c0f7d7fa/big_0e9a077882d3ef7db48b8341c0f7d7fa.png?x-oss-process=image/format,webp/sharpen,100');
		background-repeat:no-repeat;
     background-size: cover;

	  }
 #navcont { background: #ffdd60; width: 100%;}
 #nav { font-family: helvetica; position:relative; width:1277px; height:60px; font-size:17px; color:#999;
margin: 0 auto; }
 #nav ul { list-style-type:none; }
 #nav ul li { float:left; position: relative;}
 #nav ul li a { border-right:1px solid #e9e9e9; padding:20px; display:block; text-decoration:none; text-
align:center; color:#999;}
 #nav ul li a:hover {background: #12aeef repeat-x;;
color:#fff;}
 #nav ul li ul {display: none;}
 #nav ul li:hover ul {display: block; position: absolute; top:56px; min-width:190px; left:0;}
 #nav ul li:hover ul li a {display:block; background:#12aeef; color:#ffffff; width: 110px; text-align:
center; border-bottom: 1px solid #f27a4b; border-right: none;}
 #nav ul li:hover ul li a:hover { background:#6dc7ec; color:#ffffff; }
 .borderleft {border-left: 1px solid #e9e9e9;}
 .top { border-top: 1px solid rgba(229, 119, 50, 0.44);}
 #threestyles {
  width: 500px;
  height: 300px;
  margin: 1px auto;
  border: 2px solid #666;
  margin-top: 30px;
 }

 </style>
</head>
<body>
<div id="navcont">
<div id="nav">
<ul>
 <li class="borderleft"><a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_3" target="_blank">疫情动态</a></li>
 <li><a href="https://mp.weixin.qq.com/s?__biz=MzI5NDA0MTI4Nw==&mid=2647721921&idx=1&sn=918ce9d62ef4193e8e0e1f4b43b99acc&chksm=f44d4469c33acd7fa54e3c9b3a03a9523131c8d8d9bc85583827abcdc1683e584084b4529a58&mpshare=1&scene=23&srcid=&sharer_sharetime=1588565964490&sharer_shareid=45428481b25aa82366057044e5a2fb6b#rd" target="_blank">数院五四传承</a></li>
 <li><a href="https://mp.weixin.qq.com/s/4f84nuICYqy2az36jfoqLw" target="_blank">战疫日记</a>

  <ul>
   <li class="top"><a href="https://mp.weixin.qq.com/s/xoec24QADiBX8IQ_6BvKIg" target="_blank">防疫知多少</a></li>
   <li><a href="https://mp.weixin.qq.com/s/dbOoZs9_TegfeD5oltrfRw" target="_blank">宅家学</a></li>
   <li><a href="https://mp.weixin.qq.com/s/l0lKPw5Ko2nMTCTTGxdzrw" target="_blank">对话战疫英雄</a></li>
  </ul>
 </li>
 <li><a href="https://mp.weixin.qq.com/s/SaxAUrZ8WxEtMP2O33ppWQ" target="_blank">致青春</a>
   <ul>
    <li class="top"><a href="https://mp.weixin.qq.com/s/SaxAUrZ8WxEtMP2O33ppWQ" target="_blank">我们的榜样</a></li>
    <li><a href="https://mp.weixin.qq.com/s/GAkdpw8qNYZliMXNQcf1RQ" target="_blank">运动打卡</a></li>
    <li><a href="https://mp.weixin.qq.com/s/KUerIHLszGjBRhQIg19axA" target="_blank">学习不延期</a></li>
   </ul>
 </li>
   <li><a href="https://wx3.sinaimg.cn/mw690/006qSggLgy1gem106yw30j31hc0u0tl7.jpg" target="_blank">20181122团活精选</a>
   <ul>
    <li class="top"><a href="https://wx3.sinaimg.cn/mw690/006qSggLgy1gem108u9v5j31hc0u0e81.jpg" target="_blank">五四知识抢答</a></li>
    <li><a href="https://wx3.sinaimg.cn/mw690/006qSggLgy1gem106yw30j31hc0u0tl7.jpg" target="_blank">全员风采</a></li>
       <li><a href="https://wx2.sinaimg.cn/mw690/006qSggLgy1gem1069cnpj31hc0u0e81.jpg" target="_blank">积极发言</a></li>
    <li><a href="https://wx3.sinaimg.cn/mw690/006qSggLgy1gem107skeoj31hc0u0b29.jpg" target="_blank">思想充电</a></li>
   </ul>
 </li>
</ul>
</div>
</div>
</body>
</html>
